
<div class="container" style="margin: 5%;">
  
  <div class="row">
    <div class="col-md-12">
        <h3>User Registration Form Using Template Driven Form</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">

        <form class="col-md-6 offset-md-3"  #loginForm="ngForm" (ngSubmit)="onUserSubmit(loginForm.value)">
          <div class="form-group">
            <input type="text" class="form-control" ngModel name="name" placeholder="Enter Full Name">
          </div>
          <div class="form-group">
             <input type="email" class="form-control" ngModel name="email" placeholder="Enter email">
          </div>
          <div class="form-group">
             <input type="text" class="form-control"  ngModel name="phone" placeholder="Enter Phone number">
          </div>
          <div class="form-group">
             <input type="password" class="form-control" ngModel name="password" placeholder="Password">
          </div>
          <div class="form-group">
              <input type="password" class="form-control" ngModel name="confirmPassword" placeholder="Confirm Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" ngModel name="check">
            <label class="form-check-label" for="check">Agree With Terms and Conditions</label>
          </div><br><br>
          <button type="submit" class="btn btn-primary">SignUp</button>
        </form>
        </div>
        </div>
</div>