<div class="container" style="margin: 5%;">
    <h4 align="center"> Employee Registration Form Reactive Form</h4>
    <div class="row">
      <form ngNativeValidate class="col-md-6 offset-md-3" (ngSubmit)="showDetailsOnSubmit()">
        <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Full Name" 
            [(ngModel)]="EmployeeDetails.name"
            name = "employeeName"
            />
          </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Email" 
            [(ngModel)]="EmployeeDetails.email"
            name = "employeeEmail"
            />
          </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Address" 
            [(ngModel)]="EmployeeDetails.address"
            name = "employeeAddress"
            />
          </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="City" 
            [(ngModel)]="EmployeeDetails.city"
            name = "employeeCity"
            />
          </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Phone No" 
            [(ngModel)]="EmployeeDetails.phone"
            name = "employeePhone"
            />
          </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
            <input type="password" class="form-control" placeholder="Password" 
            [(ngModel)]="EmployeeDetails.password"
            name = "employeePassword"
            />
          </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
            <input type="password" class="form-control" placeholder="Confirm Password" 
            [(ngModel)]="EmployeeDetails.confirmpassword"
            name = "employeeConfirmPassword"
            />
          </div>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" ngModel name="check">
            <label class="form-check-label" for="check">Agree With Terms and Conditions</label>
          </div><br><br>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </div>
  </div>